<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_login"
        android:title="Bejelentkezés" />

    <item
        android:id="@+id/nav_adoptions"
        android:title="Örökbefogadások" />

    <item
        android:id="@+id/nav_pets"
        android:title="Állatok" />

    <item
        android:id="@+id/nav_breeds"
        android:title="Fajok" />

    <item
        android:id="@+id/nav_logout"
        android:title="Kijelentkezés" />


</menu>